---
# Don't forget to keep this file updated
# molecule/<scenario>/verify.yml
- name: "Verify"
  hosts: "all"
  gather_facts: false
  tasks:

    - name: "Create fullchain file"
      register: output
      changed_when: output.rc != 0
      ansible.builtin.shell: cat {{ inv_install_mongodb_log_file }}

    - name: "Get MongoDB service current state"
      register: install_mongod_service_status
      failed_when: not install_mongod_service_status.status.ActiveState == 'active'
      ansible.builtin.systemd:
        name: "mongod"

    - name: "Check MongoDB connectivity"
      ansible.builtin.wait_for:
        host: "{{ inventory_hostname }}"
        port: "{{ inv_install_mongodb_port }}"
        timeout: 120
